Rozklad_jazdy/MainWindow.xaml

<Window x:Class="Rozklad_jazdy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozklad_jazdy"
        mc:Ignorable="d"
        Title="Rozkład jazdy" Height="350" Width="500" VerticalAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" Margin="0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="label" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-250,0,0" Content="" Height="48" FontSize="24"/>
        <Label Name="label_Godziny_przyjazdow" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="150" FontStyle="Italic" TextOptions.TextHintingMode="Animated" FontSize="16" Visibility="Hidden"/>

        <Button x:Name="button" Content="POBIERZ LISTE PRZYSTANKÓW" HorizontalAlignment="Center" Margin="0,-100,0,0" VerticalAlignment="Center" Width="170" Height="60" Click="button_Click"/>
        
        <Button Name="wyjscie" Content="WYJSCIE" Click="wyjscie_Click" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="100" Height="30"/>
        
        <Button Name="Button_powrot" Content="POWRÓT" Click="Button_powrot_Click"  HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="100" Height="30" Visibility="Hidden"/>
      
        <Button Name="Button_wybierz1" HorizontalAlignment="Left" Margin="388,97,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_wybierz1_Click" Content="Wybierz" Visibility="Hidden"/>
        <Button Name="Button_wybierz2" HorizontalAlignment="Left" Margin="388,97,0,0" VerticalAlignment="Top" Width="75" Click="Button_wybierz2_Click" Height="30" Content="Wybierz" Visibility="Hidden"/>
        
        
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="127" Margin="110,40,0,0" VerticalAlignment="Top" Width="273" Visibility="Hidden"></ListBox>

        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="127" Margin="20,70,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"></ListBox>
        <ListBox Name="listBox3" HorizontalAlignment="Left" Height="127" Margin="200,70,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"></ListBox>
        <ListBox Name="listBox4" HorizontalAlignment="Left" Height="127" Margin="370,70,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"></ListBox>

        <TextBlock x:Name="textBlock1" Text="Odjazdy od pon do pt (lub wszystkie godzine Nocnych linii" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="9" Height="49" Width="100" TextWrapping="Wrap" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="200,45,0,0" TextWrapping="Wrap" Text="Odjazy w soboty" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="370,45,0,0" TextWrapping="Wrap" Text="Odjazy w niedziele" VerticalAlignment="Top" Visibility="Hidden"/>
        


    </Grid>
</Window>
    

